恒大三冠梦碎，贵州历史首冠 — 懂球帝
北京时间12月7日16时，足协杯第二回合在天河体育场进行，广州恒大主场挑战贵州人和，此前第一回合，广州恒大客场0-2不敌贵州人和。于海为人和先拔头筹，随后冯俊彦和孔卡连入两球，但总比分2-3不敌人和，三冠梦碎，贵州人和拿到俱乐部历史首冠。
  
第27分钟，于海头球破门，助人和1-0领先；此后米西莫维奇也击中恒大立柱。
第46分钟，恒大用冯俊彦换下杨超声。
第58分钟，冯俊彦反越位突入禁区右侧，其面对张烈小角度发力攻球门上角破门，比分变为1-1。
第59分钟，恒大用秦升换下冯潇霆。
第60分钟，恒大前场左侧界外球掷入后，金英权斜传被杨昊挡起，皮球仍飞入禁区，郑智前点转身攻门被张烈倒地封出，无人盯防的孔卡轻松补射破门，恒大2-1领先。
第63分钟，人和用吴伟换下杨昊。
第76分钟，贵州人和再换人，8号李春郁替下了3号张成林。
第86分钟，恒大换人，34号胡威威换下了33号荣昊，人和用拉法换下穆斯利。
广州恒大出场阵容：19-曾诚；32-孙祥、6-冯潇霆、28-金英权、5-张琳芃；10-郑智、16-黄博文；33-荣昊、15-孔卡、29-郜林；30-杨超声
贵州人和出场阵容：12-张烈；3-张成林、4-萨利、17-孙继海、23-陈昌源；7-纳诺、29-杨昊；21-于海、10-米西莫维奇、27-曲波；9-穆斯利
