拜仁火力全开，不莱梅净吞七弹 — 懂球帝
刚刚结束的德甲比赛中，客场作战的拜仁慕尼黑以7球大胜云达不莱梅，为对手生动形象地演绎了一场华丽的进攻盛宴。
 
随着里贝里的及时复出，来势汹汹的拜仁慕尼黑在开场阶段就反客为主，向云达不莱梅展开围攻。第14分钟拜仁慕尼黑开出前场任意球，博阿滕在接到里贝里回传后禁区外远射偏出。第21分钟时，里贝里沿右路突破至对方禁区内，传中导致对方后卫卢金亚自摆乌龙。0-1。
仅仅7分钟后，拜仁慕尼黑再下一城。克罗斯右路开出任意球，范比滕在小禁区内将球顶进。0-2。
第32分钟，博阿滕回防时放倒对方球员得到黄牌。5分钟后，拜仁慕尼黑将比分优势扩大为3球。里贝里在禁区内无人看防的情况下将球轻松送入对方大门。0-3。
第38分钟，卡尔迪罗拉放倒对手被黄牌警告。之后云达不莱梅曾屡次组织反扑，但临门一脚都被对方后卫化解。第44分钟，马基亚迪也被出示黄牌。
下半场易边再战，拜仁慕尼黑依旧掌控着场上的绝对主动权。第54分钟拜仁慕尼黑在对方禁区前沿组织起精妙配合，格策的射门被沃尔夫奋力扑出。1分钟后，曼祖基奇射门再次被挡出。第57分钟，防守动作过大的主队前锋迪-桑托吃到黄牌。比赛进行到59分钟时，曼祖基奇终于将球打入空门。0-4。
第65分钟范比滕战术犯规吃到黄牌。拜仁慕尼黑的进攻表演还远远没有结束。第68分钟穆勒在小禁区边缘推射将比分改写为0-5。
第81分钟里贝里梅开二度，云达不莱梅主场以0-6落后。
第87分钟拜仁慕尼黑险些将比分扩大为0-7。穆勒的射门被对方后卫在门线挡出。
悲剧最终还是上演。第89分钟格策一路突入禁区，为拜仁慕尼黑打入本场比赛第7粒入球。裁判也“识趣”地在第90分钟吹响了全场比赛结束的哨音。
视频集锦：
 
双方首发阵容：
云达不莱梅：（4-2-3-1）：20-沃尔夫/23-塞拉西、5-卢金亚、3-卡尔迪罗拉、2-加西亚/8-弗里茨、6-马基亚迪（61’44-巴格弗雷德）/24-彼得森、14-洪特（71’32-伊尔德林）、11-埃利亚/9-迪桑托（62’8-埃基西）
拜仁慕尼黑（4-1-4-1）：1-诺伊尔/13-拉菲尼亚、5-范比滕、17-博阿滕（62’4-丹特）、27-阿拉巴/6-蒂亚戈（76’14-皮萨罗）/7-里贝里、19-格策、25-穆勒、39-克罗斯（69’15-基尔希霍夫）/9-曼祖基奇
