吉鲁失绝杀，枪手1-1太妃糖 — 懂球帝
北京时间12月9日00:00(英国当地时间8日16:00)，2013/14赛季英格兰足球超级联赛第15轮一场焦点战在酋长球场展开争夺，阿森纳对阵埃弗顿。厄齐尔为阿森纳取得领先，随后德乌洛费乌扳平比分。
 
第43分钟，拉姆塞直传，吉鲁禁区右肋7码处单刀推射被霍华德扑出。巴里对厄齐尔犯规被补发黄牌。
第45分钟，吉鲁直传，拉姆塞单刀机会也被霍华德出击用腿挡出。
第68分钟，阿森纳连换三人罗西基换下威尔谢尔，弗拉米尼换下拉姆塞，沃尔科特换下卡索拉。
第71分钟，奥斯曼换下皮纳尔。
第79分钟，德乌洛费乌换下米拉拉斯。
第80分钟，沃尔科特头球一点，吉鲁抡空，厄齐尔球门线跟前右脚射门,球从左上角飞进球门,球进了，阿森纳1-0领先
第84分钟，德乌洛费乌大禁区右侧右脚射门,球从左上角飞进球门,球进了!助攻的是卢卡库，埃弗顿扳平比分，1-1。
第93分钟，奈史密斯换下巴克利。
终场结束前，吉鲁一脚爆射击中门柱，错失绝杀机会。
全场集锦: 
阿森纳出场阵容(4-2-3-1)：1-斯泽斯尼；25-詹金森，4-默特萨克，6-科斯切尔尼，28-吉布斯；10-威尔谢尔，8-阿尔特塔；16-拉姆塞，11-厄齐尔，19-卡索拉；12-吉鲁
埃弗顿出场阵容(4-2-3-1)：24-霍华德；23-科尔曼，6-加吉尔卡，15-迪斯丁，8-奥维耶多；18-巴里，16-麦卡锡；11-米拉拉斯，20-巴克利，22-皮纳尔；17-卢卡库
