金球奖，他们都投了谁？ — 懂球帝
北京时间12月9日晚，2013年国际足联金球奖3人候选名单揭晓。C罗（Cristiano Ronaldo），梅西（Leo Messi），里贝里（ Ribéry）毫无悬念的入选。2014年1月13日，国际足联将在苏黎世总部举行FIFA年度盛典，届时本年度金球奖得主将揭晓。
 
近日，欧洲媒体公布了一部分国家队主教练和队长的金球奖投票情况，下面让我们看看他们都选择了谁。
卡西（Iker Casillas）（西班牙队长）：1.C罗 2.未知 3.未知
博斯克（Vicente del Bosque ）（西班牙主教练）：哈维，伊涅斯塔，里贝里（顺序未知）
萨贝拉（Alejandro Sabella）（阿根廷主教练）：1.梅西 2.C罗 3.里贝里
布冯（Gianluigi Buffon）（意大利队长）：1.皮尔洛 2.C罗 3.梅西
普兰德利（Cesare Prandelli ）（意大利主教练）：1.皮尔洛 2.C罗 3.里贝里
蒂亚戈-席尔瓦（Thiago Silva）（巴西队长）：1.梅西 2.伊布 3.C罗
拉姆（Philipp Lahm）（德国队长）：1.里贝里 2.C罗 3.梅西
罗比-基恩（Robbie Keane）（爱尔兰队长）：1.C罗 2.梅西 3.贝尔
杰拉德（Steven Gerrard ）（英格兰队长）：1.苏亚雷斯 2.未知 3.未知
皮萨罗（Claudio Pizarro ）（秘鲁队长）：1.里贝里 2.C罗 3.梅西
德尚（Didier Deschamps）（法国主教练）：1.里贝里 2.未知 3.未知
卡佩罗（Fabio Capello）（俄罗斯主教练）：1.C罗 2.未知 3.未知
希斯菲尔德（Ottmar Hitzfeld）（瑞士主教练）：1.里贝里 2.未知 3.未知
尼科-科瓦奇（Niko Kovac）（克罗地亚主教练）：1.里贝里 2.伊布 3.莱万多夫斯基
库巴（Jacub Blaszczykowski）（波兰队长）：1.C罗 2.梅西 3.莱万多夫斯基
科尔多-阿尔瓦雷斯（Koldo Álvarez ）（安道尔主教练）：1.梅西 2.C罗 3.里贝里
多明戈（C. Domingo）（多米尼加主教练）：1.C罗 2.梅西 3.里贝里
路易斯-平托（Jorge Luis Pinto）（哥斯达黎加主教练）：1.C罗 2.里贝里 3.内马尔
