曼城3-2逆转，终结拜仁连胜 — 懂球帝
北京时间12月11号，欧冠小组赛展开最后一轮争夺。拜仁坐镇主场对阵曼城。
  
刚开场5分钟，穆勒大禁区中央左脚射门，球从左下角飞进球门，球进了！助攻的是丹特。拜仁慕尼黑 1-0 曼城。
比赛进行到第12分钟，格策大禁区中央右脚射门，球从右下角飞进球门， 拜仁 2-0 曼城。比赛进行到第16分钟，曼城球员理查兹因伤下场，萨巴莱塔替补登场。
第28分钟，曼城球员大卫-席尔瓦接米尔纳传球，起左脚射门，为曼城打入一球。拜仁2-1曼城。
下半场刚开始10分钟，拜仁就进行换人调整。格策被换下，马丁内斯登场。拜仁刚换人过后4分钟，曼城赢得点球，科拉罗夫起脚射门，球进了。客场作战的曼城2比2拜仁。第62分钟，曼城球员米尔纳接纳瓦斯助攻，为球队再下一城，客场作战的曼城3-2领先拜仁慕尼黑。最终，曼城3比2客场击败拜仁慕尼黑。
 
视频集锦：

拜仁首发阵容（4141）：1-诺伊尔/21-拉姆、17-博阿滕、4-丹特、27-阿拉巴/6-蒂亚戈/25-穆勒、39-克罗斯、19-格策、7-里贝里/9-曼祖基奇
曼城首发阵容（4231）：1-乔-哈特/2-理查兹、6-莱斯科特、26-德米凯利斯、13-科拉罗夫/25-费尔南迪尼奥、14-哈维-加西亚/15-纳瓦斯、21-大卫-席尔瓦、7-米尔纳/10-哲科
 
