斯内德绝杀，尤文欧冠出局 — 懂球帝
北京时间12月11日21时，欧冠小组赛B组开始最后1轮，早前尤文图斯客场对阵加拉塔萨雷比赛因大雪夹冰雹而被迫中断，比赛将被迫改期，比赛从第31分钟恢复进行。第85分钟，斯内德接德罗巴传球在禁区内的低射远角破门，绝杀尤文。以小组第二出线，而尤文图斯只能无奈踢欧联杯。
 
上半场双方互有攻势，尤文图斯特维斯的攻门打中边网，加拉塔萨雷后卫谢朱在门前的抢点射门也打高了。
易边再战，尤文拖慢节奏力求平局，而加拉塔萨雷则打出几波很有威胁的进攻。
加拉塔萨雷第85分钟打破僵局，梅洛长传过顶，德罗巴头球摆渡，斯内德突入禁区右侧距门7米处斜射入远角，1比0。
随后夸利亚雷拉换下马尔基西奥，乔文科换下博努奇。土豪则用布鲁特换下埃布埃，吉尔赛拉姆换下斯内德。斯内德下场时得到全场球迷的欢呼。
全场比赛加拉塔萨雷14脚射门，只有两脚打正，但就是其中的那么一次射正打进了全场唯一进球。
 
以下是全场集锦：
  
加拉塔萨雷(4-2-3-1)：25-穆斯莱拉/27-埃布埃，21-谢朱，26-塞米赫-卡亚，5-格克汉-赞/8-塞尔丘克-伊南，3-梅洛/10-斯内德，11-德罗巴，77-列拉/17-布拉克。
尤文图斯(3-5-2)：1-布冯/15-巴尔扎利，19-博努奇，3-基耶利尼/26-利希施泰纳，23-比达尔，6-博格巴，8-马尔基西奥，22-阿萨莫阿/10-特维斯，14-略伦特。
