内马尔戴帽，巴萨6-1大胜 — 懂球帝
北京时间12月12号，欧冠小组赛最后一轮展开争夺。巴塞罗那坐镇主场对阵苏格兰球队凯尔特人。本场比赛，内马尔完成帽子戏法，巴塞罗那6比1大胜对手。
  
比赛刚开始7分钟，巴萨后卫皮克门前起右脚射门，球从中路偏上飞进球门。巴萨1-0凯尔特人。
巴塞罗那在第39分钟扩大比分。佩德罗接内马尔助攻，大禁区中央右脚射门，球从右下角飞进球门。巴塞罗那2-0领先对手。
第44分钟，内马尔接蒙托亚的挑传，从门前起右脚射门，球从中路飞进球门！这是内马尔的首个欧冠入球。巴萨上半场就取得3球的领先优势。
下半场刚开始，又是内马尔。内马尔接哈维助攻，从大禁区中央左脚射门，球从左上角飞进球门。4-0！
第58分钟，还是内马尔。巴萨11号从小禁区左侧右脚射门，球从左下角飞进球门！内马尔完成帽子戏法！助攻的是阿德里亚诺。第63分钟，马蒂诺用特略换下桑切斯。
第72分钟，替补登场的特略接阿德里亚诺传球从大禁区中央左脚射门，球从左上角飞进球门！巴塞罗那6-0凯尔特人。随后，布斯克茨被换下，宋替补登场。
比赛进行到第88分钟，替补登场的凯尔特人球员穆尔格鲁一个过顶长传，萨马拉斯从门前头球射门，为球队打入挽回颜面的一球。
最终，坐镇主场的巴塞罗那6-1大胜凯尔特人，以小组头名出线。
 
全场集锦：

巴塞罗那首发阵容（4-3-3）：13-平托/2-蒙托亚，3-皮克，14-马斯切拉诺，21-阿德里亚诺/6-哈维，16-布斯克茨，24-罗伯托/9-桑切斯，11-内马尔，7-佩德罗
凯尔特人首发阵容（4-4-2）：1-福斯特/23-卢斯蒂格，5-范迪克，4-安布罗斯，2-马修斯/8-布朗，6-比顿，16-莱德利，11-博里格特/29-普基，9-萨马拉斯
