沙尔克完胜10人巴塞尔晋级 — 懂球帝
北京时间今天凌晨3:45，欧冠联赛小组赛展开了最后一轮剩余八场比赛的争夺，其中沙尔克04与巴塞尔进行了一场事关出现名额的比赛。最终凭借德拉克斯勒和马蒂普的破门，沙尔克04以2-0完胜巴塞尔晋级欧冠淘汰赛。
 
比赛开始之后，双方互相试探，制造的机会并不算多。比赛进行到第31分钟的时候，场上的情况发生了改变，巴塞尔队的中卫伊万诺夫被出示红牌，此后，场上出现了一边倒的局面，多打一人的沙尔克04发起了攻势，不过上半场的比分仍然定格在了0-0。
易边再战，沙尔克04不疾不徐地进攻收到了成效，第50分钟，德拉克斯勒右脚射门得分，1-0！仅仅7分钟之后，沙尔克04再下一城，马蒂普接法尔范的助攻右脚破门，2-0！随后少打一人的巴塞尔无力回天，沙尔克04两球在握开始注重防守，双方均未能再度改写比分。
技术统计：
 
视频集锦：

沙尔克04首发：1-费尔曼；5-桑塔纳；4-赫韦德斯；6-科拉西纳茨；22-内田笃人；7-梅尔；33-诺伊施塔特；32-马蒂普；10-德拉克斯勒；17-法尔范；9-博阿滕
巴塞尔首发：1-索默；13-伊万诺夫；16-法比安；15-沃泽；34-哈卡；20-弗雷；8-沙利；33-穆罕默德；14-斯托克；22-萨拉赫；9-施特雷勒
