惊险又戏剧！多特绝杀夺头名 — 懂球帝
北京时间12月12日，欧冠小组赛最后一轮展开争夺。多特客场对阵马赛。本场比赛，多特要和同组的阿森纳，那不勒斯争夺两个出线名额。最终，多特凭借莱万多夫斯基的进球，以及格罗斯克罗伊茨最后时刻的绝杀，客场2-1战胜马赛。
 
比赛刚开始4分钟，莱万多夫斯基从大禁区左侧起左脚射门，球从右下角飞进球门！马赛0-1多特。助攻的是杜尔姆。
但马赛很快扳平比分。第14分钟，马赛球员迪亚瓦拉头球，球从右上角飞进球门！马赛 1-1 多特蒙德。
比赛进行到第34分钟，马赛中场帕耶被红牌罚下。多特对阵10人马赛。虽然占据人数上的优势，但多特迟迟无法取得进球。比赛进行到73分钟，阿森纳和那不勒斯的比赛，伊瓜因为那不勒斯打入一球。多特出线形势告急。
第78分钟，多特进行换人调整。克洛普用皮什切克换下队长凯尔，用席贝尔换下罗伊斯。
克洛普的换人很快收到成效。第87分钟，多特球员格罗斯克罗伊茨为球队打入绝杀的一球。多特2-1马赛。
最终，多特客场2-1惊险战胜马赛，并最终以小组头名出线。
 
马赛首发阵容（4-5-1）：30-曼丹达/4-门德斯，2-阿卜达拉，21-迪亚瓦拉，23-门迪/24-法尼，7-伯努瓦-谢鲁，13-勒米纳，14-托万，17-帕耶/29-赫利法/9-吉尼亚克
多特蒙德首发阵容（4-2-3-1）：1-魏登费勒/19-格罗斯克罗伊茨，24-萨尔，25-帕帕斯塔索普洛斯，37-杜尔姆/18-沙欣，5-凯尔/16-库巴，10-姆希塔良，11-罗伊斯/9-莱万多夫斯基
