效力过巴萨和阿贾克斯的球员 — 懂球帝
巴萨和阿贾克斯这两家俱乐部有许多相似之处，比如说踢球的理念。此外，历史上，曾有20多名球员效力过这两支球队。其中，14名球员是直接或间接从阿贾克斯到巴萨。间接的意思是说，这些球员离开阿贾克斯后去了其他的俱乐部，又从其它俱乐部转会到巴塞罗那。
 
从阿贾克斯直接或间接到巴萨
1.约翰-克鲁伊夫（Johannes Cruijff），1973年加盟巴萨。
2.约翰-内斯肯斯（Johan Neeskens）,1974年加盟巴萨。
3.理查德-维茨格（Richard Witschge），1991年加盟巴萨。
4.小克鲁伊夫（Jordi Cruyff），也就是克鲁伊夫的儿子，1994年加盟巴萨。
5.米歇尔-雷齐格（Michael Reiziger），1997年加盟巴萨。
6.德波尔兄弟，哥哥罗纳德-德波尔（Ronald De Boe），1998年加盟巴萨。
7.德波尔兄弟，弟弟弗兰克-德波尔（Frank de Boer），1998年加盟巴萨。
8.温斯顿-博加德（Winston Bogarde），1998年加盟巴萨
9.克鲁伊维特（Patrick Kluivert），1998年加盟巴萨
10.利特曼宁（Jari Litmanen），1999年加盟巴萨
11.奥华马斯（Marc Overmars），2000年加盟巴萨。
12.埃德加-戴维斯（Edgar Davids），2004年加盟巴萨。
13.伊布（Zlatan Ibrahimovic），2009年加盟巴萨。
14.马克斯维尔（Maxwell），2009年加盟巴萨。
从巴萨直接或间接到阿贾克斯
1.米歇尔-劳德鲁普（Michael Laudrup），1997年加盟阿贾克斯。
2.加布里-德拉托雷（Gabri），2006年加盟阿贾克斯。
3.罗杰-加西亚Roger（Garcia），2006加盟阿贾克斯
4.奥莱格（Oleguer），2008年加盟阿贾克斯。
5.昆卡（Cuenca），12/13赛季冬季转会窗租借加盟阿贾克斯半个赛季。
6.博洋（Bojan Krkic），2013年加盟阿贾克斯。

