华金进球，紫百合小组第一出线 — 懂球帝
北京时间12月13日凌晨，欧联杯小组赛展开最后一轮争夺。佛罗伦萨主场2-1战胜乌克兰球队第聂伯罗，小组赛保持不败，以小组第一出线。
 
比赛开场阶段，第聂伯罗反客为主，场面稍占上风。13分钟，第聂伯罗球员科诺普扬卡接罗坦传球，起右脚射门得分。佛罗伦萨0比1落后。
落后的佛罗伦萨开始加强攻势。第42分钟，华金禁区内接夸德拉多传球，头球破门得分。佛罗伦萨1比1扳平比分。
第77分钟，夸德拉多接安布罗西尼传球，禁区外右脚远射破门，2比1，佛罗伦萨将比分反超。
最终，佛罗伦萨2-1战胜对手，小组赛取得5胜一平的战绩，并以小组第一出线。
以下是全场集锦：

佛罗伦萨首发阵容(4-3-3)：1-内托，23-帕斯夸尔，15-萨维奇，2-罗德里格斯，4-隆卡利亚，20巴莱巴，21-安布罗西尼，14-马蒂亚斯-费尔南德斯/7-皮萨罗，11-夸德拉马/10阿奎拉尼，30-马托斯/72-伊利西奇，17-华金
第聂伯罗首发阵容(4-5-1)：71-鲍伊科，44-费代茨基，5-曼久克，14-切别亚希科，2-弗拉德/9-卡利尼奇，6-坎卡瓦，29-罗坦，20-加马/7-库拉科夫，89-波利蒂洛/11-塞列兹诺夫，10-科诺普尔扬卡，18-佐祖利亚
