拜仁3-1汉堡，锁定半程冠军 — 懂球帝
北京时间12月14日晚，拜仁慕尼黑坐镇主场迎战汉堡。最终，拜仁凭借曼祖基奇，格策以及沙奇里的进球3-1战胜汉堡，提前锁定半程冠军。
 
开场仅仅过了四分钟后，汉堡的范德法特和德罗布尼就先后吃到黄牌。
第15分钟，格策在面对汉堡多名防守队员时在小禁区前送出直塞，可惜穆勒的站位稍稍靠前，进球无效。第24分钟，范德法特主罚任意球，皮球飞往后点，被拜仁球员挡出。汉堡的球员显然不想复制2-9的惨痛失利，他们的防守做的相当不错。无论是传球成功率或者控球时间与拜仁不差上下。 
第41分钟，拜仁终于迎来进球，克罗斯前场妙传拉菲尼亚，后者在底线处将球传中，曼祖基奇笑纳进球。
第51分钟，拜仁迎来第二个进球，穆勒右路回回传，拜仁球员大禁区前沿传给背身拿球的格策，后者转身就打门，进球后的格策很淡定。
第52分钟，汉堡利用拜仁刚刚进球的松懈打打出一波反击，扬森的射门高出横梁。之后，汉堡利用拜仁的犯规获得禁区前沿的任意球，可惜范德法特的罚球质量不高。第73分钟，扬森传中，范德法特头球攻门，这对诺伊尔并没有威胁。 
第86分钟，汉堡获得进球，扬森传中，卡索拉攻破拜仁大门。
第93分钟，替补出场的沙奇里右路小角度大门为拜仁带来第三粒进球。
最终，拜仁主场3-1战胜汉堡，提前锁定半程冠军。
全场集锦：


 
拜仁首发阵容(4-1-4-1)：1-诺伊尔，4-丹特，5-范比滕，13-拉菲尼亚，26-孔滕托，6-蒂亚戈，19-格策/7-里贝里，21-拉姆，25-穆勒/11-沙奇里，39-克罗斯/39-赫伊别尔，9-曼祖基奇
汉堡首发阵容(4-5-1)：1-德罗布尼，5-朱鲁，7-扬森，8-林孔，21-贝斯特，28-若纳坦-塔，9-卡尔汉奥卢/9-吉拉切克，14-巴德利，18-阿尔斯兰，23-范德法特，31-亚克-祖阿/17-林志坚，20-拉索加
