多特连追2球，客场平霍村 — 懂球帝
北京时间12月14日晚，德甲第16轮展开争夺。排名联赛第3的多特客场对阵霍芬海姆。多特在先失2球的情况下，凭借奥巴梅杨和皮什切克的进球，2比2战平霍芬海姆。因为拜仁在本轮联赛取胜，多特此役过后已经落后拜仁12分。
 
霍芬海姆和多特都是崇尚进攻的球队。比赛第17分钟，霍芬海姆后场发动快速反击，斯基普洛克单刀挑过门将，为球队先拔头筹，1-0。主场作战的霍芬海姆一球领先。
第37分钟，多特中路防守出现空当，霍芬海姆球员沃兰德小角度射门，为球队再下一城，2-0。多特2球落后。
第44分钟，多特获得一粒角球。罗伊斯主罚，霍芬海姆门将接球脱手，莱万将球捅向球门，奥巴梅杨门前补上一脚，为多特扳回1球。这个比分也保持到中场。
第67分钟，皮什切克为多特扳平比分，2-2。此后，双方各有攻势，但都未能改写最终的比分。
最终，霍芬海姆主场2比2战平多特。
 
全场集锦：

霍芬海姆首发名单（4-2-3-1）：13格拉尔/2贝克；25舒勒；29维斯特高；36托尔扬/6鲁迪；8波兰斯基/10菲尔米诺；31沃兰德；38赫德林/9斯基普洛克      
多特蒙德首发名单（4-2-3-1）：20兰格拉克/2弗雷德里希；24萨尔；26皮什切克；37杜尔姆/5凯尔；18沙欣/11罗伊斯；16库巴；17奥巴梅扬/9莱万多夫斯基
