拉莫斯染红，皇马客平奥萨苏纳 — 懂球帝
北京时间12月14日23:00，13/14赛季西班牙足球甲级联赛第16轮一场焦点战在纳瓦拉国王球场展开争夺，奥萨苏纳主场迎战皇家马德里。
 
开场伊始，C罗连续两次有威胁的射门可惜无功而返。奥萨苏纳16分钟率先打破僵局，里埃拉头球破门，1-0！摩德里奇摔倒在禁区内，不过裁判未予理睬，这次判罚引起了很大的争议。佩佩犯规吃到黄牌。第27分钟，C罗30码处任意球射门被人墙挡出。2分钟后，贝尔传球，C罗禁区前的射门又偏出右上角。第32分钟，拉莫斯犯规吃到黄牌，右路任意球小角度射门被迭戈-洛佩斯扑出。
奥萨苏纳第39分钟扩大比分，奥萨苏纳开出角球门前头球攻门被迭戈-洛佩斯神勇扑出，皇马中路防守盯人不紧，里埃拉近距离头球破门梅开二度，2-0！44分钟比赛出现戏剧性一幕，拉莫斯因肘击吃到第2张黄牌被罚下。皇马第45分钟扳回一城，C罗突破传球，伊斯科禁区弧内劲射左下角入网，2-1！半场结束。
下 半场开始，奥萨苏纳打的积极主动占据一定的优势，55分钟和65分钟皇马连续做出两次换人调整，分别用迪玛利亚和纳乔换下了贝尔和摩德里奇。奥萨苏纳队的 席尔瓦在短时间内连续吃到两张黄牌被红牌罚下，皇马也凭借这个任意球由佩佩中路包抄打进扳平的一球，2-2！随后赫塞换下伊斯科，此后双方再无建树，皇马只能无奈 接受客场战平。
技术统计：
 
比赛集锦：

奥萨苏纳出场阵容：13-费尔南德斯；2-伯特兰，14-阿里巴斯，22-洛迪斯，24-达米亚；5-洛洛，20-席尔瓦；16-塞胡多，21-罗贝托-托雷斯(76',15-奥耶尔)，9-阿尔门特罗斯(81',23-罗伊)；19-里埃拉(86',18-奥姆乌)
皇家马德里出场阵容：25-迭戈-洛佩斯；15-卡瓦哈尔，3-佩佩，4-拉莫斯，12-马塞洛；14-阿隆索，19-摩德里奇(65',18-纳乔)；11-贝尔(55',22-迪马利亚)，23-伊斯科(84',20-赫塞)，7-C罗；9-本泽马
