内马尔梅开二度，助巴萨胜黄潜 — 懂球帝
北京时间12月15日，西甲第16轮展开争夺。巴塞罗那坐镇主场对阵联赛排名第5的比利亚雷亚尔。
 
本场比赛，阿尔巴伤愈复出并首发。比赛进行到第28分钟，比利亚雷亚尔后卫马里奥在禁区内犯规，裁判果断判罚给巴萨1粒点球。内马尔主罚，球从左下角飞进球网，1比0。巴萨主场1比0领先对手。
下半场刚开始3分钟，比利亚雷亚尔球员特里格罗斯一个过顶长传，穆萨基奥头球破门，1-1。比利亚雷亚尔扳平比分。
第62分钟，巴萨做出换人调整，哈维替补登场，宋被换下。第68分钟，内马尔门前右脚射门，2-0！内马尔梅开二度。
第85分钟，裁判认为内马尔拖延时间，给内马尔一张黄牌。
最终，凭借内马尔的两粒进球，巴萨2-1战胜比利亚雷亚尔。
  
全场集锦：

巴塞罗那首发（4-3-3）：13平托/2蒙托亚，3皮克，15巴尔特拉，18阿尔巴/8伊涅斯塔，16布斯克茨，17宋/4法布雷加斯，9桑切斯，11内马尔   
比利亚雷亚尔首发（4-1-4-1）：1阿森霍/2加斯珀，5穆萨基奥，16多拉多，18雅乌姆/4皮纳/11佩雷斯，14特里格罗斯，17阿基诺，28拉莫斯/9多斯桑托斯
