黑贝梅开二度，曼联客胜维拉 — 懂球帝
北京时间12月15日晚21:30，英超第16轮展开了一场争夺，曼联赴维拉公园体育场挑战阿斯顿维拉。最终此前在联赛中遭遇四轮不胜的曼联在客场以3-0挑落维拉。
 
比赛开始之后，主场作战的维拉似乎想借曼联近况不佳的机会抢得先机，可惜在几脚质量不高的远射之后，反而被对手攻破了球门。第15分钟，拉斐尔在右路带球突破并进行传中，贾努扎伊接球后头球射门中柱，维尔贝克补射入网，0-1！仅仅3分钟之后，维尔贝克接瓦伦西亚的助攻梅开二度，0-2！随后两球领先的曼联打得不疾不徐，而维拉也没有找到太好的威胁对方球门的机会，中场休息之前双方再无进球。
易边再战，曼联再次收获进球，第52分钟，克莱维利在禁区线附近右脚射门入网，0-3！随后，落后3球的维拉开始了疯狂的反攻，可惜他们的射门质量并不高，而且球员的心态略显失衡，在场上的动作越来越大。随后两队再无进球，最终本场比赛的比分定格在了0-3。
技术统计：
 
视频集锦：

曼联出场阵容（4-4-2）：1-德赫亚/2-拉斐尔；4-菲尔-琼斯；6-埃文斯；3-埃弗拉/11-吉格斯；23-克莱维利；25-瓦伦西亚/44-贾努扎伊；10-鲁尼；19-维尔贝克
阿斯顿维拉出场阵容（4-3-3）：1-古赞/34-洛顿；6-克拉克；2-巴克；14-卢纳/8-艾哈迈迪；15-韦斯特伍德；18-西拉/12-奥尔布莱顿；20-本特克；11-阿邦拉霍
