苏牙2球，利物浦5球大胜热刺 — 懂球帝
北京时间12月16日，英超第16轮展开争夺。排名联赛第5的利物浦迎战排名联赛第7的热刺。最终，利物浦客场5比0大胜热刺。为利物浦进球的是苏亚雷斯，亨德森，弗拉纳甘和斯特林。其中苏亚雷斯梅开二度，并送出2记直接助攻。
 
比赛进行到第20分钟，苏亚雷斯前场和亨德森做撞墙式配合，苏亚雷斯杀到禁区，冷静推射远角射门，1-0。客场作战的利物浦1球领先热刺。
第30分钟，热刺被迫进行换人调整。桑德罗受伤被换下，霍尔特比登场。
第40分钟，亨德森打门先是被扑出，苏亚雷斯跟上又是一脚，被门将托了一下，亨德森再次补射，总算把球打进，2-0。利物浦两球领先对手。上半场，客场作战的利物浦在场面上占据上风。热刺虽然也有几次机会，但都没能把握住。
下半场，热刺做出换人调整，诺顿被换下，弗耶尔斯上场。第61分钟，热刺再次换人，汤森替补登贝莱上场。
下半场第64分钟，保利尼奥防守时，腿踹在苏亚雷斯的胸口，被红牌直接罚下。第75分钟，苏亚雷斯助攻弗拉纳甘，弗拉纳甘打门，球在击中门框后弹入球网，3-0。利物浦3球领先热刺。
第79分钟，利物浦也做出换人调整，卢卡斯下，阿尔伯托上。第85分钟，替补登场的阿尔伯托前场拿球给苏亚雷斯。面对出击的门将，苏亚雷斯挑射破门，4-0。利物浦4球领先。
第89分钟，苏亚雷斯前场拿球送出直塞，斯特林反越位成功，冷静推射破门。利物浦客场5-0领先热刺。
最后，做客白鹿巷的利物浦5球大胜热刺。
技术统计：
 
全场集锦：

热刺首发阵容（4-4-2）：25-洛里斯/2-沃克、20-道森、15-卡普埃、16-诺顿/8-保利尼奥、30-桑德罗、19-登贝莱、7-列侬/21-查德利、9-索尔达多
利物浦首发阵容（4-3-3）：22-米尼奥莱/38-弗拉纳甘、17-萨科、37-斯科特尔、2-约翰逊/24-乔艾伦、21-卢卡斯、14-亨德森/10-库蒂尼奥、7-苏亚雷斯、31-斯特林
