兵不血刃！尤文4-0萨索洛 — 懂球帝
北京时间12月16日凌晨1:30，意甲第16轮展开角逐。尤文图斯坐镇主场4-0轻松拿下对手，特维斯上演帽子戏法。此役过后，尤文依旧稳居积分榜首位。
 
比赛开始仅仅2分钟，尤文图斯便率先发难，特维斯大禁区左侧尝试左脚射门偏出。萨索洛立刻还以颜色，隆吉大禁区外接加佐拉传球直接射门偏出。进球在第15分钟到来，特维斯小禁区右侧拿球打门，皮球钻进球门右下角，1-0。
第28分钟，尤文图斯扩大比分，佩鲁索禁区内头球，皮球从球门右上角飞入网窝，2-0。
第45分钟，特维斯大禁区弧顶附近远射，皮球直奔右下角，3-0。老妇人几乎在上半场就锁定胜局。
下半场的尤文愈战愈勇，第46分钟，特维斯禁区左侧打门偏出。三分钟后，比达尔接到博格巴传球在禁区外右侧打门被封堵。第63分钟，比达尔接略伦特传球后打门，被后卫封堵。进球还是在第68分钟到来，特维斯禁区内接到伊斯拉的传球在球门钱打门，4-0！此后孔蒂鸣金收兵，4-0的比分也一直保持到终场。
技术统计：
 
全场集锦：

尤文图斯(3-5-2)：1-布冯/15-巴尔扎利，19-博努奇，3-基耶利尼/33-伊斯拉，23-比达尔，6-博格巴，22-阿萨莫阿，13-佩卢索/10-特维斯，14-略伦特。
萨索洛(3-5-2)：79-佩戈洛/24-马佐拉蒂，20-比安科，5-安泰伊/23-加佐拉，4-马尼亚内利，27-库尔基奇，3-隆吉/7-米西罗利，83-弗洛雷斯。
