科斯塔2球，马竞3-0胜对手 — 懂球帝
北京时间12月16日凌晨4点，西甲第16轮展开争夺。马竞坐镇主场对阵瓦伦西亚。最终，马竞主场3比0战胜对手，16轮战罢后和巴萨同积43分，两队净胜球也同为34个。但巴萨总进球数为44，而马竞总进球数是43，因此，巴萨依旧暂居西甲首位，马竞紧随其后。
 
上半场，两队各有攻势，马竞在场面上占有上风。但两队都未能取得进球。
下半场，比赛进行到第59分钟，科斯塔从大禁区左侧起左脚射门，1-0！马竞1-0瓦伦西亚。
第62分钟，马竞做出换人调整，比利亚被换下，劳尔-加西亚替补登场。西蒙尼的换人立马收到效果。第63分钟，胡安弗兰传中，劳尔-加西亚射门，2-0。马竞2球领先对手。
第73分钟，科斯塔在禁区内被放倒，裁判果断判罚给马竞1粒点球。但科斯塔的点球被迭戈-阿尔维斯扑了出来。第80分钟，科斯塔在禁区内再次被放到，裁判再次判给马竞1粒点球。科斯塔主罚，球直奔球网而去，3-0。
最终，凭借科斯塔和劳尔-加西亚的进球，马竞主场3-0战胜对手。
技术统计：
 
马竞首发阵容（4-4-2）：13库尔图瓦/2戈丁，3菲利佩，20胡安弗兰，23米兰达/5蒂亚戈，6科克，10图兰，14加比/9比利亚，19迭戈-科斯塔
瓦伦西亚首发阵容（4-2-3-1）：1迭戈-阿尔维斯/5维克托-鲁伊斯，18瓜尔达多，19巴拉甘，22马蒂厄/6罗梅乌，8费古利/14贝尔纳特，21帕雷霍 ，23卡纳莱斯/7若纳斯
