欧联杯抽签：尤文再遇土超球队 — 懂球帝
北京时间12月16日晚8点，2013-2014赛季欧联杯32强对阵的抽签仪式在瑞士尼翁的欧足联足部举行。抽签结果中唯一一对五大联赛内的对阵是英超球队斯旺西与意甲球队那不勒斯，此外尤文图斯遭遇土耳其球队特拉布宗体育，热刺、佛罗伦萨、拉齐奥、瓦伦西亚等我们比较熟悉的五大联赛球队均未遭遇强敌。
 
下面是欧联杯32强详细对阵情况：
1、第聂伯罗（乌克兰）-热刺（英格兰）
2、皇家贝蒂斯（西班牙）-喀山红宝石（俄罗斯）
3、斯旺西（英格兰）-那不勒斯（意大利）
4、尤文图斯（意大利）-特拉布宗体育（土耳其）
5、马里博尔（斯洛文尼亚）-塞维利亚（西班牙）
6、比尔森胜利（捷克）-顿涅茨克矿工（乌克兰）
7、敖德萨（乌克兰）-里昂（法国）
8、拉齐奥（意大利）-卢多格雷茨（保加利亚）
9、艾斯堡（丹麦）-佛罗伦萨（意大利）
10、阿贾克斯（荷兰）-萨尔斯堡（奥地利）
11、特拉维夫马卡比（以色列）-巴塞尔（瑞士）
12、波尔图（葡萄牙）-法兰克福（德国）
13、安郅（俄罗斯）-根克（比利时）
14、基辅迪纳摩（乌克兰）-瓦伦西亚（西班牙）
15、萨洛尼卡（希腊）-本菲卡（葡萄牙）
16、利贝雷茨（捷克）-阿尔克马尔（荷兰）
