进球大战！AC米兰2-2罗马 — 懂球帝
北京时间12月17凌晨3:45分，意甲第16轮展开了最后一场比赛的争夺。AC米兰在两度落后的情况下顽强地追平罗马，最终双方以2-2握手言和。
 
开场7分钟，热尔维尼奥左路内切低射被阿比亚蒂得到。1分钟后，巴洛特利超远任意球被德桑克蒂斯没收。第13分钟罗马打破僵局，利亚伊奇左路直塞，斯特鲁曼禁区左侧传中，德斯特罗在门前4米处铲射入网，1比0。第29分钟，埃马纽尔森禁区左侧扣过麦孔，在门前8米处左脚小角度铲射被德桑克蒂斯托出横梁，卡卡右侧开出角球，蒙塔里前点头球摆渡，萨帕塔后点距门3米处俯身头球入远角，1比1。
第51分钟罗马发动反击，热尔维尼奥拿球直奔禁区被替补上场的米兰门将加布里埃尔放倒，裁判果断判罚点球。斯特鲁曼一触而就，2-1，罗马反超比分。第76分钟，卡卡左路拿球送禁区，巴洛特利停球后转身传球，蒙塔里禁区内得球怒射近角得分，2-2！伤停补时第2分钟，米兰反击，巴洛特利禁区内获得单刀却匪夷所思的将球打偏。最终比赛也以2-2收场。
技术统计：
 
比赛集锦：
 
AC米兰出场阵容（4-3-2-1）：32-阿比亚蒂/28-埃马努埃尔森；25-博内拉；17-萨帕塔；2-德西利奥/4-蒙塔里；34-德容；16-波利/22-卡卡；18-蒙托利沃/45-巴洛特利
罗马出场阵容（4-3-3）：26-德桑克蒂斯/13-麦孔；17-贝纳蒂亚；5-卡斯坦；3-多多/4-布拉德利；16-德罗西；6-斯特鲁曼/27-热尔维尼奥；22-德斯特罗；8-利亚伊奇
