有惊无险，曼城4-2客胜富县 — 懂球帝
北京时间12月21日23:00，英超联赛继续开战，曼城赴客场挑战富勒姆。虽然被对手连扳两球，但曼城依旧依靠强大的攻击力在客场以4-2战胜了对手。
 
比赛开始之后，主场作战的富勒姆占据优势，可惜在几次不成功的射门后，他们被对手抓住了机会。第23分钟，亚亚-图雷通过一次任意球的机会直接破门，0-1！随后双方互有往来，曼城又一次抓住机会扩大了领先优势。第43分钟，孔帕尼右脚射门得分，0-2！
然而主场作战的富勒姆并不甘愿放弃比赛。下半场开始后5分钟，理查德森在禁区中央接塔拉布特的传球左脚射门入网，1-2！第69分钟，曼城队队长孔帕尼再一次攻破球门，可惜这一次他攻破的是自家球门，富勒姆也借此机会扳平比分，2-2！不过实力占优的曼城还是抓住机会夺回优势，第78分钟，纳瓦斯小角度破门，2-3！5分钟之后，米尔纳接内格雷多的传中球右脚射门，皮球飞入了球门的左下角，2-4！此后双方均未能再度改写比分，本场比赛以富勒姆主场2-4负于曼城告终。
技术统计：
 
全场集锦：

富勒姆出场阵容（4-3-3）：1-斯特克伦堡/18-阿隆-休斯；4-森德罗斯；3-里瑟；27-里特/7-西德威尔；28-斯科特-帕克；14-卡拉古尼斯/15-理查德森；24-德贾加；19-塔拉布特
曼城出场阵容（4-4-2）：1-哈特/26-德米凯利斯；4-孔帕尼；13-科拉罗夫；22-克里希/42-亚亚-图雷；25-费尔南迪尼奥；21-席尔瓦；8-纳斯里/9-内格雷多；10-哲科
