黑贝传射，曼联3-1西汉姆联 — 懂球帝
北京时间今天凌晨23:00，英超联赛展开了多场争夺，其中曼联在主场迎来了西汉姆联的挑战。此前遭遇主场两连败的红魔不容有失，最终他们也以3-1的比分轻松战胜对手。
 
比赛开始之后，主场作战的曼联牢牢把握住局面，在一番狂轰滥炸之后他们得到了回报，第26分钟，鲁尼助攻维尔贝克左脚破门，1-0！十分钟之后，贾努扎伊和维尔贝克在大禁区前沿左侧进行了过人配合，随后贾努扎伊漂亮的射门为曼联扩大了比分优势，2-0！上半场结束前，曼联以70%的控球率占优，而两队的射门比则为12:1。
易边再战，西汉姆联似乎不甘心以如此颓势收场，可惜他们的进攻无功而返。第72分钟，替补出场的阿什利-杨在禁区中部的一脚搓射为曼联再下一城，3-0！此后由于替补上场的布特纳的造越位失误，西汉姆联由卡尔顿-科尔扳回一球，3-1！但是这个进球已经无关胜负，最终这场比赛的比分定格在了3-1，曼联在主场两连败后终于赢得了胜利。
技术统计：
 
比赛集锦：

曼联出场阵容（4-2-3-1）：1-德赫亚/3-埃弗拉；6-埃文斯；12-斯莫林；2-拉斐尔/4-菲尔-琼斯；23-克莱维利/25-瓦伦西亚；44-贾努扎伊10-鲁尼/19-维尔贝克
西汉姆联出场阵容（4-2-3-1）：13-阿德里安/5-汤姆金斯；19-科林斯；3-麦卡特尼；20-德梅尔/14-泰勒；16-诺贝尔/15-莫里森；21-迪亚梅；7-贾维斯/11-麦加
