恒大遭绝杀，2-3憾负对手 — 懂球帝
北京时间12月22日凌晨0点30分，2013年世俱杯三，四名决赛在摩洛哥马拉喀什体育场进行。最终，恒大在伤停补时阶段丢球，2-3不敌米内罗竞技。
 
开场仅仅2分钟，米内罗竞技球员塔尔德利在小禁区线中路抢在张琳芃出脚前将球捅入球门，1-0。米内罗竞技取得梦幻般的开局。
但恒大很快扳平比分。第9分钟，郜林小禁区右侧凌空将球传到中路，穆里奇门前7米处右脚轻松垫射破门，1-1。恒大扳平比分。
第15分钟，郜林禁区右侧小角度劲射被对方门将维克托封出。米内罗竞技的卢卡斯在回防时拉拽郜林犯规吃到黄牌，广州恒大获得点球。孔卡主罚，阿根廷左脚低射中路得分，2-1，恒大将比分反超。
第37分钟，金英权后场拉拽若，罗纳尔迪尼奥弧顶前沿教科书般任意球直接破门得分，2比2，米内罗竞技扳平比分。这个比分也保持到中场。上半场，广州恒大踢得很积极，控球率高过米内罗竞技。
下半场，米内罗竞技开始加强进攻。恒大自己在防守时也犯了一些错误。下半场，第56分钟，穆里奇中场将球转移到右路，张琳芃突入禁区被放倒，不过主裁判没有给点球。
第60分钟，米内罗竞技做出换人调整，用卢安换下若。第64分钟，恒大用吴昊换下孙祥。第77分钟，恒大再次做出换人调整，用冯俊彦换下埃尔克森。第85分钟，郑智被换下场，赵旭日替补登场。第87分钟，小罗由于踩踏赵旭日，被红牌直接罚下。
比赛进入伤停补时阶段，第91分钟，替补的米内罗竞技前锋卢安，打入一粒单刀球，3-2，米内罗竞技绝杀恒大，但进球有越位嫌疑。
最终，恒大2-3负于米内罗竞技。
 
全场集锦：

广州恒大出场阵容（4-2-3-1）：22-李帅/32-孙祥(64'，33-荣昊)，28-金英权，6-冯潇霆，5-张琳芃/10-郑智(85'，37-赵旭日)，16-黄博文；29-郜林，15-孔卡，11-穆里奇/9-埃尔克森(77'，7-冯俊彦)
米内罗竞技出场阵容（4-4-2）：1-维克托/2-罗查，3-席尔瓦，4-雷维尔，5-皮尔雷/9-塔尔德利，10-罗纳尔迪尼奥，14-卢卡斯(34'，6-塞萨尔)，28-若苏埃(78'，8-多尼泽特)/7-若(60'，27-卢安)，11-费尔南迪尼奥
