多点开花，尤文客场4-1大胜 — 懂球帝
北京时间12月22日晚上10点，意甲第17轮展开争夺。亚特兰大坐镇主场对阵尤文图斯。最终，凭借特维斯，博格巴，略伦特，比达尔的进球，尤文图斯客场4-1大胜亚特兰大。
 
比赛刚开始6分钟，尤文就取得进球。特维斯大禁区外起右脚射门，球进了，1-0，尤文取得梦幻开局。这是阿根廷射手本赛季联赛第11球。亚特兰大0-1尤文图斯。
但亚特兰大很快扳平比分。第15分钟，亚特兰大球员莫拉雷斯大禁区起右脚射门，1-1。这个比分也保持到了上半场结束。
下半场刚开始1分钟，尤文球员博格巴小禁区起左脚射门，2-1，尤文反超比分，助攻的是略伦特。这是博格巴本赛季的联赛第5球。
第75分钟，略伦特大禁区起右脚射门，3-1，助攻的是基耶利尼。这是略伦特本赛季的第7球，联赛的第5球。
第79分钟，尤文球员比达尔门前起右脚射门，尤文进一步扩大领先优势，4-1。比达尔本赛季已经进了12球，其中联赛中已经攻入7球。
这个比分也保持到了终场。最终，尤文客场4-1大胜亚特兰特。
 
全场集锦：

亚特兰大（4-4-1-1）：47-孔西利/4-斯卡洛尼、2-斯滕达尔多、8-米利亚乔、77-拉伊蒙迪/28-布里维奥、17-卡尔莫纳、21-奇加里尼、10-博纳文图拉/11-莫拉莱斯/19-丹尼斯
尤文图斯（3-5-2）：1-布冯/3-基耶利尼、19-博努奇、15-巴尔扎利/8-马尔基西奥、23-比达尔、6-博格巴、22-阿萨莫阿、26-利希施泰纳/10-特维斯、14-略伦特
