佩刀3球，巴萨5-2逆转取胜 — 懂球帝
北京时间12月23日，西甲第17轮展开争夺。巴萨客场对阵赫塔菲。最终，佩德罗完成帽子戏法，小法梅开二度，助巴萨客场5球大胜。
 
比赛刚开始10分钟，巴萨就丢球。赫塔菲球员埃斯库德罗起左脚射门，球从中路飞进球门，球进了！赫塔菲 1-0 巴塞罗那。
第14分钟，赫塔菲再次扩大比分。利桑德罗-洛佩斯从大禁区中央头球射门，球从右下角飞进球门。赫塔菲2-0巴塞罗那。比赛刚开始这段时间，巴萨似乎不在状态，球员心不在焉，赫塔菲多次威胁到巴萨球门。
第34分钟，巴萨搬回1球。佩德罗从大禁区外右脚吊门，被对方门将托了一下，但是球依然奔着球门而去。赫塔菲1-2巴塞罗那。
第41分钟，佩德罗大禁区左侧右起脚射门，球进了，巴萨扳平比分。赫塔菲2-2巴塞罗那。
第43分钟，又是佩德罗。巴萨7号起左脚射门，赫塔菲2-3巴塞罗那。上半场，巴萨反超比分。
易边再战，比赛进行到第68分钟，小法禁区内起左脚射门，2-4，巴萨进一步扩大领先优势,
第72分钟，巴萨获得一粒点球。小法主罚，一蹴而就。赫塔菲2-5巴塞罗那。
这个比分也保持到了终场。最终，巴萨客场5-2逆转取胜。
 
全场集锦：

赫塔菲(4-2-3-1)：1-莫亚/12-阿罗约、15-拉法、2-阿莱克西斯、3-罗伯托-拉格/23-博尔哈、24-莫斯克拉/14-佩德罗-莱昂、8-萨拉比亚、17-迭戈-卡斯特罗/9-马里卡
巴塞罗那(4-3-3)：13-平托/22-阿尔维斯、3-皮克、14-马斯切拉诺、18-阿尔巴/24-塞尔吉-罗伯托、16-布斯克茨、8-伊涅斯塔/9-阿莱克西斯-桑切斯、4-法布雷加斯、7-佩德罗
