小将赫塞建功，助皇马客胜瓦伦 — 懂球帝
北京时间12月23日凌晨4点，西甲第17轮展开争夺。皇马客场对阵瓦伦西亚。皇马两度领先，两度被扳平，最后凭借替补登场的小将赫塞在最后时刻的进球，客场3-2拿下瓦伦西亚。
 
比赛进行到第28分钟，皇马球员迪马利亚接马塞洛助攻，大禁区右侧起左脚射门，1-0。皇马客场1球领先。
但瓦伦西亚很快扳平比分。第34分钟，瓦伦西亚球员皮亚蒂头球破门，为球队先拔头筹，1-1，瓦伦西亚扳平比分。
第40分钟，C罗大禁区中央头球攻门，球从左上角飞进球门，助攻的是迪马利亚。瓦伦西亚1-2皇家马德里。上半场，皇马创造了更多的机会，带着1球的领先优势进入下半场。
易边再战。比赛进行到第62分钟，瓦伦西亚球员马蒂厄门线前头球破门，2-2，瓦伦西亚再度扳平比分。
第82分钟，皇马替补登场的小将赫塞建功。赫塞接莫德里奇助攻，大禁区右侧右脚射门，皇马反超比分。瓦伦西亚2-3皇家马德里。
这个比分也保持到了终场。最终，凭借迪马利亚，C罗和赫塞的进球，皇马客场3-2战胜瓦伦西亚。
 
全场集锦：

瓦伦西亚首发阵容（4-2-3-1）：13-瓜伊塔/14-贝尔纳特，22-马蒂厄，5-鲁伊兹，12-佩雷拉/6-罗梅乌，21-帕雷霍/8-费古利，2-皮亚蒂，28-费德/7-霍纳斯
皇马首发阵容（4-2-3-1）：25-迭戈洛佩斯/17-阿韦洛亚，18-纳乔，4-拉莫斯，12-马塞洛/19-莫德里奇，14-阿隆索/22-迪马利亚，23-伊斯科，7-C罗/9-本泽马
 
