阿扎尔破门，切尔西1球小胜 — 懂球帝
北京时间12月26日23:00，英超联赛展开了圣诞大战的争夺，其中切尔西在主场迎战斯旺西。凭借阿扎尔在第29分钟的进球，切尔西以1-0小胜斯旺西。
 
开场之后，坐阵主场的切尔西虽然不占据控球上的优势，但是依靠强大的反击打出了很多射门机会，第29分钟，阿什利-科尔助攻阿扎尔在禁区左侧右脚射门得分，1-0！切尔西当然不会满足于一球的优势，阿扎尔、马塔以及埃托奥等人的连番轰炸令斯旺西几乎无力招架，可惜这些进攻机会并没有转化成得分，上半场以1-0结束。
易边再战，切尔西更加注重防守，并没有创造出像上半场那么多的机会，第73分钟，兰帕德的远射被特雷梅尔扑出。斯旺西方面，尽管劳德鲁普试图利用换人挽回败局，但是切尔西的铜墙铁壁令斯旺西无法渗透，第93分钟，布里顿右脚的远射被封堵，斯旺西失去了最后的得分机会，最终本场比赛的比分定格在了1-0。
技术统计：
 
视频集锦：

切尔西出场阵容：1-切赫；26-特里；4-大卫-路易斯；3-阿什利-科尔；2-伊万诺维奇；11-奥斯卡；12-米克尔；7-拉米雷斯；17-阿扎尔；10-马塔；29-埃托奥
斯旺西出场阵容：25-特雷梅尔；6-威廉姆斯；2-阿马特；3-尼尔-泰勒；22-兰格尔；8-谢尔维；21-卡尼亚斯；7-布里顿；24-波苏埃洛；15-劳特利奇；26-阿尔瓦罗
