J联赛：冠军明了，亚冠混战 — 懂球帝
◇J1夺冠 & 亚冠（ACL）资格竞争概况
上一轮联赛，榜首的横滨水手队获胜，将积分增加到62分。而紧随其后的第2位浦和红宝石，第3位广岛三箭，第4位鹿岛鹿角全部失利。榜首同第二位的差异也拉大到4分，横滨水手在夺冠道路上又前进了一步。另外，第5位的大阪樱花，第6位的川崎前锋队在上轮都收获了3分，为竞争有亚冠门票的第3名造成了更激烈的竞争。
 
（资料图）去年广岛三箭夺冠庆祝相片
◆J1积分榜（第32轮结束，前6位）
1位　横浜FM　积分62（18胜8平6败）净胜球+21　※前3名获得亚冠资格
2位　浦和　  积分58（17胜7平8败）净胜球+16
3位　广岛　  积分57（17胜6平9败）净胜球+19
---------［ACL出线］-------------------
4位　Ｃ大阪　积分56（15胜11平6败）净胜球+19
5位　鹿岛　  积分56（17胜5平10败）净胜球+9
6位　川崎Ｆ　积分54（16胜6平10败）净胜球+12
※1～3位获得亚冠参赛资格
※第4位在第1～3位的俱乐部同时获得天皇杯冠军的时候也获亚冠资格
◇第33轮的战况
即将夺冠的横滨水手在最后一个主场比赛中对阵新泻，如果获胜的话就能提前一轮夺冠。他们是否能在主场球迷的见证下迎来夺冠的喜悦呢，让我们期待吧。第2位的浦和将客场对阵鸟栖。第3位的广岛主场战湘南。另外，还有一场亚冠对手的直接对决，第4位的大阪樱花对阵第5位的鹿岛鹿角。冬日渐近，2013赛季终于迎来高潮。
◆第33節　争冠 & 亚冠相关联赛（前6位）
11月30日（六）14:00　1位横浜FM vs 新泻
11月30日（六）14:00　4位Ｃ大阪 vs 5位鹿岛
11月30日（六）14:00　3位广岛    vs 湘南　
11月30日（六）14:00　鸟栖          vs 2位浦和　
11月30日（六）17:00　大分          vs 6位川崎Ｆ
