新里程碑：拜仁脸书球迷过千万 — 懂球帝
现在的这支拜仁已经无人可挡了！欧冠小组第一、联赛领跑，而现在，拜仁在社交网络脸书（Facebook）上的球迷人数已经达到1000万人，毫无疑问也是德甲第一。拜仁俱乐部在脸书主页上开展了名为“我就是1000万（Mia san 10 Millionen）”的活动，来感谢自己的10008482名粉丝。
 
仅仅从今年10月起，拜仁在社交网络上就新增了超过100万支持者。在推特上，拜仁的粉丝数也同样排名德甲第一，截止2013年11月29日，共有762507名粉丝在推特上关注球队。而在脸书上，拜仁的球迷数几乎两倍于自己的老对手多特蒙德。另外，其他的17支德甲球队在脸书上的球迷总人数（10256328）也只比拜仁多一点。
虽然勒沃库森目前在德甲积分榜上排名次席，然而在脸书上，药厂的球迷数仅列第八位。
以下是德甲球队在脸书上的排名（数据截止到2013年11月29日13:30）：
1. 拜仁慕尼黑
2. 多特蒙德
3. 沙尔克04
4. 云达不莱梅
5. 汉堡
6. 斯图加特
7. 门兴格拉德巴赫
8. 勒沃库森
9. 法兰克福
10.汉诺威96
11.纽伦堡
12.柏林赫塔
13.沃尔夫斯堡
14.弗莱堡
15.奥格斯堡
16.霍芬海姆
17.美因茨
18.不伦瑞克
