莱万进球，多特客场3-1美因茨 — 懂球帝
北京时间11月30日22时30分德甲第14轮，美因茨主场对阵多特蒙德。凭着奥巴梅扬、莱万多夫斯基的进球，多特蒙德客场3-1美因茨。
 
上半场第32分钟，多特蒙德率先换人,沙欣换下斯文-本德，他看上去没有明显伤情，可能是因为受周中欧冠的鼻伤的影响。
中场休息过后 多特蒙德连换两人,凯尔换下罗伊斯，姆希塔良换下库巴。美因茨方面用舒波-莫廷换下受伤的尼古拉-穆勒。
第70分钟奥巴梅扬右脚射门,球从左上角飞进球门,多特蒙德客场1-0领先美因茨。
第74分钟马尔勒突入禁区被皮什切克从后推倒，点球！替补前锋舒波-莫廷操刀推进左下角，1-1。
第78分钟奥巴梅扬射门造成美因茨球员索托手球,莱万多夫斯基点球罚进，多特再次领先。
补时第3分钟，杜尔姆禁区左侧被卡里乌斯扑倒，凯尔点球打进左下角，3-1。
以下是全场视频集锦
   
双发首发：
多特蒙德：门将：1-魏登费勒/26-皮什切克，2-M-弗里德里希，25-帕帕斯塔索普洛斯，37-杜尔姆/6-斯文-本德/17-奥巴梅扬，16-布瓦什奇科夫斯基，19-格罗斯克罗伊茨，11-罗伊斯/9-莱万多夫斯基。
美因茨：门将：21-卡琉斯/3-波斯皮耶赫，1-贝尔，24-朴柱昊，4-诺维斯基/6-格斯，7-齐姆林，9-波尔特，19-索托，27-尼古拉-穆勒/23-冈崎慎司
