科克首开纪录，马竞轻取埃尔切 — 懂球帝
北京时间11月30日23时西甲第15轮，马德里竞技客场对阵埃尔切。凭借着科克和迭戈-科斯塔的进球，马竞客场2-0埃尔切。
 
上半场双方绝无建树，以0-0收场。
第62分钟马竞率先换人，西蒙尼用劳尔-加西亚换下比利亚。
第63分钟科克球门线跟前左脚射门,球从中路飞进球门,球进了。埃尔切0-1马德里竞技。
第66分钟埃尔切方面用亚伦换下菲德尔。
第70分钟西蒙尼用阿德里安换下图兰。
第72分钟埃尔切换人，克里斯蒂安-赫雷拉换下博卡耶。
第74分钟迭戈-科斯塔小禁区右侧右脚射门,球从中路飞进球门,球进了，助攻的是阿德里安。埃尔切0-2马德里竞技。
两球落后的埃尔切再次换人,哈维-马克斯换下卡洛斯-桑切斯。
随后双方互有来往，最终比分定格在0-2。
双发首发：
马德里竞技：门将：13库尔图瓦/20胡安弗兰，2戈丁，3菲利佩-路易斯，23米兰达/6科克，14加比，10图兰，5 蒂亚戈/19迭戈-科斯塔，9比利亚
埃尔切： 门将：1马努/4隆班，3博蒂亚，21阿尔巴卡尔，2达米安-苏亚雷斯/16菲德尔，15卡勒斯-吉尔-得-帕雷哈-维森特，11科罗，24卡洛斯-桑切斯，6R-佩雷斯/9博卡耶
