皇马4球大胜对手，贝尔帽子戏法 — 懂球帝
北京时间12月1号凌晨，西甲第15轮开战。皇马坐镇主场迎战巴拉多利德。由于C罗有伤在身，本场比赛C罗并未出场。
 
比赛第32分钟，贝尔接到迪马利亚一脚似传似射的传中，头球破门。皇马1比0领先巴拉多利德。
第35分钟，贝尔给禁区内的本泽马传球，本泽马头球破门，帮球队2比0领先对手。
第60分钟，皇马球员卡瓦哈尔打入一球，但被判越位。
比赛来到第63分钟，马塞洛传中，对方后卫碰到皮球，球刚好到贝尔脚下，贝尔推射入网。皇马3比0领先对手。
第89分钟，马塞洛助攻贝尔，贝尔再入一球，完成帽子戏法。皇马最终4比0大胜巴拉多利德。
全场集锦：

皇马出场阵容：25-迭戈-洛佩斯/15-卡瓦哈尔，3-佩佩，4-拉莫斯，12-马塞洛/14-阿隆索，19-莫德里奇/22-迪马利亚(74',20-赫塞)，23-伊斯科，11-贝尔/9-本泽马(74',21-莫拉塔)
巴拉多利德出场阵容：13-马里诺/24-阿尔卡拉斯，4-瓦利恩特，6-赫苏斯，17-佩纳/16-萨斯特雷(85',7-奥索里奥)，18-鲁维奥，5-罗西/11-拉尔松(46',14-奥马尔)，9-格拉(74',23-马努乔)，21-博格迪希

