埃尔克森染红，人和2-0恒大 — 懂球帝
北京时间12月1日下午16时，2013中国足协杯决赛首回合赛事展开，贵州人和主场对阵广州恒大，第29分钟，埃尔克森对杨昊报复性推搡领到红牌，埃神被罚下；第51分钟，于海为人和取得领先；第67分钟，于海左路奔袭梅开二度，最终人和主场2-0击败恒大。次回合较量将在12月7日于广州进行。
 
第20分钟，穆里奇左路突破被萨利破坏，两人撞胸、持续贴面发生了情绪冲突，结果两人均领到黄牌。穆里奇积两张黄牌将停赛缺席次回合比赛。
第29分钟，埃尔克森在前场遭杨昊抡腿蹬踩，埃尔克森回身报复推搡，杨昊倒地不起；木村博之（主裁判）在同边裁商讨后，出示红牌将埃尔克森罚下。
随后互有来往，最终上半场以0-0收场。
下半场一开始恒大用赵旭日换下郜林，郑智回撤、恒大改打三后卫体系。
第51分钟，米西莫维奇中路斜传恒大禁区左侧，于海胸部向前停球就势前冲，面对出击的曾诚抽射球门后角入网，人和1-0领先。
第60分钟，恒大再做调整用冯俊彦换下郑智。
第67分钟，于海左边路面对张琳芃、冯俊彦的夹击成功摆脱，直突入禁区左侧后面对曾诚小角度劲射球门上角破门，于海梅开二度助人和2-0领先恒大。
第68分钟，恒大提前做出第3个换人调整，用杨超声换下了黄博文。
第70分钟，人和也用拉法换下穆斯利。
第88分钟，人和用吴伟换下曲波。
比赛结束前张琳芃抗议裁判领到黄牌。最终人和主场2-0广州恒大。
以下是全场集锦
  
贵州人和首发：12-张烈；3-张成林、4-萨利、17-孙继海、23-陈昌源；29-杨昊、7-纳诺；21-于海、10-米西莫维奇、27-曲波；9-穆斯利
广州恒大首发：19-曾诚；32-孙祥、6-冯潇霆、28-金英权、5-张琳芃；10-郑智、16-黄博文；11-穆里奇、15-孔卡、29-郜林；9-埃尔克森
