巴神破门，米兰3-1逆转取胜 — 懂球帝
北京时间12月1日19点30分，意甲第14轮，AC米兰客场凭借着蒙托利沃，巴洛特利以及卡卡的破门，3-1逆转卡塔尼亚取得胜利。
 
 
 
比赛第12分钟，卡塔尼亚的第一脚射门便取得了进球，洛佩斯分球到卡斯特罗脚下，后者接球后晃过防守球员右脚射门，球碰到博内拉的身上飞进球门，卡塔尼亚1-0领先。 
 
 
第19分钟埃玛纽尔森下底传中，蒙托利沃后点右脚推射，AC米兰扳平了比分1-1。第43分钟卡塔尼亚球员蒙松大禁区外右脚远射，加布里埃尔扑球脱手，还好反应及时将球抱住。
 
 
 
第60分钟AC米兰进攻，蒙托利沃禁区边缘传中，巴洛特利头球攻门，球偏出球门。第63分钟，卡塔尼亚禁区前犯规，AC米兰在大禁区弧顶处获得一个任意球，巴洛特利右脚射门，皮球穿过人墙飞进球门，AC米兰反超比分2-1。第64分钟，塔希西德斯踢倒巴洛特利，裁判直接出示红牌将其罚下。第67分卡塔尼亚换人，瓜伦特换下卡斯特罗。73分钟AC米兰换人，沙拉维换下比尔萨。
 
 
 
80分钟，卡卡带球突入禁区，右路小禁区内小角度射门，球从门将头顶飞进球门，AC米兰3-1领先。第83分钟，AC米兰换人，马特里换下巴洛特利。第91分钟，埃马努尔森任意球攻门踢得太正，被门将直接没收。随着裁判的一声哨响，全场比赛结束，AC米兰最终以3-1的比分逆转卡塔尼亚，取得最终比赛的胜利。

 
 
 
AC米兰(4-3-2-1)：59-加布里埃尔/16-波利，26-西尔维斯特雷，25-博内拉，28-埃马纽尔森/18-蒙托利沃，34-德容，23-诺切里诺/14-比尔萨（73’沙拉维），22-卡卡/45-巴洛特利（83’马特里）。
 
 
 
卡塔尼亚(4-3-3)：21-安杜哈尔/2-佩鲁齐，5-罗林，3-斯波利，34-比拉吉/8-普拉希尔，7-塔希西德斯，18-蒙松（61’凯科）/28-巴里恩托斯（88’列托），10-洛佩斯，19-卡斯特罗（76’瓜伦特）。
