痛失3分，国米89分钟惨遭被逼平 — 懂球帝
北京时间今天晚上22点，2013/14赛季意甲第14轮，国际米兰主场迎战桑普多利亚。瓜林为国米首开记录，但雷南最后时刻的进球扳平了比分。最终国际米兰1-1桑普多利亚。
 
开场第17分钟，国米在前场策划进攻，阿尔瓦雷斯禁区左侧传中，虽然前点的泰德没能拿到皮球，但是后点瓜林包抄到位简单调整后冷静推射，敲开了客队的大门，比分变成了1-0。
第43分钟，桑普多利亚方面用雷吉尼换下受伤的加斯塔尔德洛。
随后上半场结束，比分暂时为1-0。
第62分钟，国际米兰用科瓦西奇换下泰德尔。
第72分钟，桑普用桑索内换下波齐。
第82分钟，穆丁加伊换下为国米建工的瓜林。
第89分钟，雷南大禁区外左脚射门,球从右下角飞进球门,球进了! 桑普多利亚扳平了比分，1-1。
剩下的时间里双方再无建树，比分定格在1-1。
以下是全场集锦
 
首发阵容：
国际米兰：1-汉达诺维奇/14-坎帕尼亚罗，35-罗兰多，5-小胡安/2-若纳坦，21-泰德，19-坎比亚索，11-阿尔瓦雷斯，4-萨内蒂/13-瓜林/8-帕拉西奥
桑普多利亚：1-达科斯塔/28-加斯塔尔德洛,8-穆斯塔菲,3-科斯塔 ,29-德西尔维斯特里/11-加比亚迪尼,21-索里亚诺,23-埃德尔,14-奥比昂,17-帕隆博 /9-波齐
