苏牙哑火，利物浦客场再遭失利 — 懂球帝
北京时间今天晚上22点，2013/14赛季英超第13轮，利物浦客场挑战升班马胡尔城。上半场利弗莫尔为胡尔城首开记录，杰拉德随后任意球扳平比分。下半场梅勒的进球和斯科特尔的乌龙让胡尔城扩大比分，最终胡尔城3-1拿下利物浦。
  
第20分钟，胡尔城球员利弗莫尔接梅勒的传球大禁区外右脚射门,球从左下角飞进球门,球进了！胡尔城1-0领先。
第27分钟，杰拉德任意球直接攻门,球从右下角飞进球门,球进了! 利物浦扳平比分。
随后双方互有来往但均无建树，上半场以1-1结束。
第65分钟，利物浦和胡尔城同时换人，利物浦用库蒂尼奥换下斯特林，胡尔城用罗塞尼奥尔换下科伦。
第71分钟，胡尔城再次领先，梅勒的射门，球飞向左下角，球进了！胡尔城2-1利物浦。
第74分钟，利物浦再次换人，路易斯-阿尔贝托换下表现一般的摩西。
第87分钟，斯科特尔自摆乌龙，胡尔城3-1利物浦。
最终，比分定格在3-1。
以下是全场集锦
  
双方首发：
利物浦首发：门将：22米尼奥莱/2格伦-约翰逊，38弗拉纳甘，37斯科特尔，4科洛-图雷/14亨德森，8杰拉德，21卢卡斯，31斯特林，12摩西/7苏亚雷斯
胡尔城首发：门将：1麦克格雷格/4布鲁斯，3菲格罗亚，6柯蒂斯-戴维斯，2·7艾莫哈马蒂，11布雷迪，8霍德斯通，7梅勒，14利弗莫尔/10科伦，20萨格博
