双锋闪耀，大巴黎主场屠杀里昂 — 懂球帝
北京时间12月2日4时，法甲第15轮，巴黎圣日耳曼在主场王子公园球场迎战里昂。伊布，卡瓦尼以及蒂亚戈-席尔瓦进球，巴黎主场4-0大胜里昂。
 
第36分钟，卡瓦尼接小卢卡斯传球，小禁区左侧头球,球从左下角飞进球门,球进了，巴黎1-0里昂。
第40分钟，里昂球员维科特在禁区对卡瓦尼犯规，被判点球。伊布右脚射门,球从右上角飞进球门，巴黎2-0里昂。
下半场一开始，巴黎圣日耳曼换人,用马图伊迪换下莫塔。
第60分钟，蒂亚戈-席尔瓦大禁区中央左脚射门,球从中路飞进球门，巴黎3-0里昂。
第71分钟，里昂连换两人,达尼克换下格雷尼尔，费里换下古尔库夫。
第79分钟，巴黎圣日耳曼用拉比奥特换下维拉蒂，里昂用普利换下拉卡泽特。
第83分钟，巴黎再获点球，伊布右脚射门,球从左下角飞进球门,巴黎4-0里昂。
最终巴黎主场4-0大胜里昂。
巴黎圣日耳曼首发：30西里古/23范德维尔，17马克斯维尔，13阿莱士，2蒂亚戈-席尔瓦/8莫塔，24维拉蒂，27帕斯托雷/9卡瓦尼，10伊布拉希莫维奇，29小卢卡斯
里昂首发：1维科特/5比舍瓦奇，23萨穆埃尔-乌木提提，4巴卡里-科内，3亨利-贝迪莫/13米格尔-洛佩斯，6福法纳，21戈尼亚隆斯/7格雷尼尔，8古尔库夫，10拉卡泽特
